{
  "name": "Alternative pathing",
  "version": "1.3.0",
  "manifest_version": 1,
  "author": "ABI",
  "homepage_url": "https://github.com/TheCouchPotato420/alt-measure",
  "description": "A ruler for measuring segmented paths that does not use the Z key",
  "icon": "/logo.svg",
  "background_url": "/"
}
